
*****************增加正误判断*******************

**************************增加注视点呈现时间****************************俩都是自己编的内容，ceil用以取整

<values>
/ pointtime = 0
</values>

<expressions>
/generationrandom = ceil(rand(400,600))
</expressions>


step1:定义item

<item redword_item>
/ 1="开心"
/ 2="赞叹" 
/ 3="团圆"
/ 4="美满"
/ 5="仁爱"
/ 6="甜蜜"
/ 7="诚心" 
/ 8="功勋"
/ 9="开朗"
/ 10="完满"
/ 11="爽朗"
/ 12="风趣" 
/ 13="浪漫"
/ 14="和美"
/ 15="博爱"
/ 16="和善"
/ 17="真情" 
/ 18="明智"
/ 19="勤恳"
/ 20="幽默"
/ 21="愚昧"
/ 22="颓废" 
/ 23="贪婪"
/ 24="衰亡"
/ 25="受贿"
/ 26="撒谎"
/ 27="杀戮" 
/ 28="倒闭"
/ 29="包庇"
/ 30="暴徒"
/ 31="垂死"
/ 32="惨败" 
/ 33="愤恨"
/ 34="诡计"
/ 35="患病"
/ 36="沦陷"
/ 37="苛刻" 
/ 38="魔鬼"
/ 39="囚禁"
/ 40="怨恨"
</item>

<item greenword_item>
/ 1="开心"
/ 2="赞叹" 
/ 3="团圆"
/ 4="美满"
/ 5="仁爱"
/ 6="甜蜜"
/ 7="诚心" 
/ 8="功勋"
/ 9="开朗"
/ 10="完满"
/ 11="爽朗"
/ 12="风趣" 
/ 13="浪漫"
/ 14="和美"
/ 15="博爱"
/ 16="和善"
/ 17="真情" 
/ 18="明智"
/ 19="勤恳"
/ 20="幽默"
/ 21="愚昧"
/ 22="颓废" 
/ 23="贪婪"
/ 24="衰亡"
/ 25="受贿"
/ 26="撒谎"
/ 27="杀戮" 
/ 28="倒闭"
/ 29="包庇"
/ 30="暴徒"
/ 31="垂死"
/ 32="惨败" 
/ 33="愤恨"
/ 34="诡计"
/ 35="患病"
/ 36="沦陷"
/ 37="苛刻" 
/ 38="魔鬼"
/ 39="囚禁"
/ 40="怨恨"
</item>

<item point_item>
/ 1="+"
</item>

<item correct_item>
/ 1="√"
</item>

<item wrong_item>
/ 2="X"
</item>


step2:定义text，修饰item长什么样子，在屏幕中什么地方出现

<text redword_text>
/ items = redword_item
/ fontstyle = ("Agency FB", 8%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ txcolor = (255,0,0)
/ txbgcolor = (0,0,0)
/ position = (50%,50%)
</text>

<text greenword_text>
/ items = greenword_item
/ fontstyle = ("Agency FB", 8%, false, false, false, false, 5, 1)
/ txcolor = (0,255,0)
/ txbgcolor = (0,0,0)
/ position = (50%,50%)
</text>

<text point_text>
/ items = point_item
/ fontstyle = ("Agency FB", 8%, false, false, false, false, 5, 1)
/ txcolor = (85,85,85)
/ txbgcolor = (0,0,0)
/ position = (50%,50%)
</text>

<text correct_text>
/ items = correct_item
/ fontstyle =  ("Agency FB", 8%, false, false, false, false, 5, 1)
/ txcolor = (0,255,0)
/ txbgcolor = (0,0,0)
/ position = (50%,70%)
</text>

<text wrong_text>
/ items = wrong_item
/ fontstyle =  ("Agency FB", 8%, false, false, false, false, 5, 1)
/ txcolor = (255,0,0)
/ txbgcolor = (0,0,0)
/ position = (50%,70%)
</text>

step3:定义试次，定义了刺激材料什么时间出现，被试做什么反应，什么是正确反应和错误反应

<trial redword_trial>
/ pretrialpause = 500
/ stimulustimes = [1 = point_text; 400 = redword_text]
/ validresponse = ("J","F")
/ correctresponse = ("J")
/ correctmessage = (correct_text,200)
/ errormessage = (wrong_text,200)

/ ontrialbegin = [values.pointtime = expressions.generationrandom]
/ ontrialbegin = [trial.redword_trial.insertstimulustime(text.point_text,0)]
/ ontrialbegin = [trial.redword_trial.insertstimulustime(text.redword_text,values.pointtime)]
/ ontrialend = [trial.redword_trial.clearstimulusframes()]

</trial>

<trial greenword_trial>
/ pretrialpause = 500
/ stimulustimes = [1 = point_text; 400 = greenword_text]
/ validresponse = ("J","F")
/ correctresponse = ("F")
/ correctmessage = (correct_text,200)
/ errormessage = (wrong_text,200)

/ ontrialbegin = [values.pointtime = expressions.generationrandom]
/ ontrialbegin = [trial.greenword_trial.insertstimulustime(text.point_text,0)]
/ ontrialbegin = [trial.greenword_trial.insertstimulustime(text.greenword_text,values.pointtime)]
/ ontrialend = [trial.greenword_trial.clearstimulusframes()]

</trial>

step4:定义block，规定了使用哪些试次，试次呈现的顺序

<block mainpart_block>
/ screencolor = (256,256,256)
/ trials = [1-40 = noreplace(redword_trial,greenword_trial)]
</block>


step5:定义实验，组织呈现那些区块，以及区块呈现的顺序
<expt mainpart_expt>
/ blocks = [1 = mainpart_block]
</expt>

